<html>
<head>
   <style>
      .par {
         margin: 20px 70px;
		 height:700px;
		 border: 5px solid black;
      }
	  .inner {
	     position: absolute;
		 height: 200px;
		 width: 300px;
		 border: 5px solid black;
	  }
	  .inner2 {
	     position: absolute;
		 height: 200px;
		 width: 200px;
		 border: 5px solid black;
	  }
	  .square {
	     position: absolute;
		 height: 40px;
		 width: 40px;
		 border: 5px solid black;
	  }
	  .circ {
	     position: absolute;
		 height: 40px;
		 width: 40px;
		 border: 5px solid red;
	  }
	  .rect {
	     position: absolute;
		 height: 40px;
		 width: 70px;
		 border: 5px solid;
	  } 
</style>
<title>Day 2 Assignment</title>
</head>
<body>
   <div class="par">
      <div class="inner" style="margin: 30px;">
	     <div class="square" style="margin: 20px;"></div>
		 <div class="square" style="margin: 20px 20px 20px 220px;"></div>
		 <div class="square" style="margin: 70px 20px 20px 115px;"></div>
		 <div class="square" style="margin: 120px 20px 20px 20px;"></div>
		 <div class="square" style="margin: 120px 20px 20px 220px;"></div>
	  </div>
	  <div class="inner2" style="margin: 200px 30px 30px 475px;border-radius:50%;"></div>
	  <div class="inner" style="margin: 30px 30px 30px 800px;">
	     <div class="circ" style="margin: 20px 20px 20px 50px;border-radius:50%;"></div>
		 <div class="circ" style="margin: 20px 20px 20px 200px;border-radius:50%;"></div>
		 <div class="circ" style="margin: 70px 20px 20px 125px;border-radius:50%;"></div>
		 <div class="circ" style="margin: 120px 20px 20px 50px;border-radius:50%;"></div>
		 <div class="circ" style="margin: 120px 20px 20px 200px;border-radius:50%;"></div>
	  </div>
	  
	  <div class="inner" style="margin: 350px 30px 30px 30px;">
	     <div class="rect" style="margin: 20px 20px 20px 20px;color:blue;"></div>
		 <div class="rect" style="margin: 20px 20px 20px 200px;color:blue;"></div>
		 <div class="rect" style="margin: 120px 20px 20px 20px;color:blue;"></div>
		 <div class="rect" style="margin: 120px 20px 20px 200px;color:blue;"></div>
	  </div>
	  
	  <div class="inner" style="margin: 350px 30px 30px 800px;">
	     <div class="rect" style="margin: 20px 20px 20px 20px;border-radius:40%;color:purple;"></div>
		 <div class="rect" style="margin: 20px 20px 20px 200px;border-radius:40%;color:purple;"></div>
		 <div class="rect" style="margin: 120px 20px 20px 20px;border-radius:40%;color:purple;"></div>
		 <div class="rect" style="margin: 120px 20px 20px 200px;border-radius:40%;color:purple;"></div>
	  </div>
	  
	  
   </div>
</body>
</html>