<html>
<head>
	<style>
		#main
		{
			width:100%;
			height:43em;
			border:3px solid black;
		}
		#part
		{
			POSITION:ABSOLUTE;
			width:25%;
			height:30%;
			margin:2%;
			border:3px solid black;
		}
		#inner2
		{
			POSITION:ABSOLUTE;
			width:20%;
			height:30%;
			border:3px solid black;
		}
		#circ
		{
			POSITION:ABSOLUTE;
			width:20%;
			height:30%;
			border:3px solid black;
		}
		#ellipse
		{
			POSITION:ABSOLUTE;
			width:10%;
			height:10%;
			border:3px solid black;
		}
		#rectangle
		{
			POSITION:ABSOLUTE;
			width:20%;
			height:20%;
			border:3px solid black;
		}
		#sq
		{
			POSITION:ABSOLUTE;
			width:15%;
			height:20%;
			border:3px solid black;
		}
	</style>
</head>
<body>
<div id="main">
		<div id="part" style="margin:2%">
			<div id="sq" style="margin:2%"></div>
			<div id="sq" style="margin:2% 2% 2% 77%"></div>
			<div id="sq" style="margin:42% 2% 2% 2%"></div>
			<div id="sq" style="margin:25% 45% 25% 42%"></div>
			<div id="sq" style="margin:42% 2% 2% 77%"></div>
		</div>
		<div id="part" style="margin:2% 2% 25% 72%">
			<div id="circ" style="margin:2% 2% 27% 2%;border-radius:60%"></div>
			<div id="circ" style="margin:2% 2% 2% 75%;border-radius:50%"></div>
			<div id="circ" style="margin:37% 2% 2% 2%;border-radius:50%"></div>
			<div id="circ" style="margin:20% 30% 42% 40%;border-radius:50%"></div>
			<div id="circ" style="margin:37% 70% 42% 77%;border-radius:50%"></div>
		</div>
		<div id="inner2" style="margin:17% 30% 30% 38%;border-radius:50%;"></div>
		<div id="part" style="margin:30% 25% 2% 2%">
		<div id="rectangle" style="margin:2% 2% 20% 2%;"></div>
		<div id="rectangle" style="margin:43% 2% 20% 2%;"></div>
		<div id="rectangle" style="margin:43% 2% 20% 77%;"></div>
		<div id="rectangle" style="margin:20% 2% 20% 77%;"></div>
		</div>
		<div id="part" style="margin:30% 75% 25% 72%"></div>
</div>
</body>
</html>